# Sports-Mania-Your-Ultimate-Sports-News-Hub

./: .editorconfig  .gitignore  README.md  app-config.properties.example  build.gradle
.github/: copilot-instructions.md
Docs/: Online news Portal.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurul/sportmania/: SportsManiaApplication.java
app/src/main/java/com/nurul/sportmania/ads/: AdManager.java
app/src/main/java/com/nurul/sportmania/core/: AppConstants.java
app/src/main/java/com/nurul/sportmania/data/local/: FavoritesDatabaseHelper.java
app/src/main/java/com/nurul/sportmania/data/model/: Category.java  Details.java  Emojies.java  Login.java  News.java  Settings.java  Users.java
app/src/main/java/com/nurul/sportmania/data/preference/: AppPreferences.java
app/src/main/java/com/nurul/sportmania/data/remote/: ApiClient.java  CategoryResponse.java  NewsResponse.java  NewsService.java
app/src/main/java/com/nurul/sportmania/ui/activity/: MainActivity.java  NewsCategoryActivity.java  NewsDetailActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/nurul/sportmania/ui/adapter/: CategoryAdapter.java  NewsAdapter.java
app/src/main/java/com/nurul/sportmania/ui/behavior/: BottomNavigationBehavior.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/nurul/sportmania/ui/fragment/: AboutFragment.java  CategoryFragment.java  FavoriteFragment.java  FragmentInterface.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/nurul/sportmania/util/: NetworkUtils.java  NotificationUtils.java  PicassoGrayscaleTransformation.java  UiUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
